#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ @Group\ N2\r\n\ @author\ (Sushil\ Phuyal)\r\n\ @College\ ID\ (NP01NT4S210044)\r\n\ @Report\ File\ Name\:\ \ (20049252\u0000\ Sushil\ Phuyal)\r\n
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ Assessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Assessments
comment10.target=void\ setAssessments(int)
comment11.params=CourseLeader\ LecturerName\ StartingDate\ CompletionDate
comment11.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=LecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
