#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ @Group\ N2\r\n\ @author\ (Sushil\ Phuyal)\r\n\ @College\ ID\ (NP01NT4S210044)\r\n\ @Report\ File\ Name\:\ \ (20049252\u0000\ Sushil\ Phuyal)\r\n
comment1.params=CourseID\ CourseName\ Duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=CourseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
