#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ @Group\ N2\r\n\ @author\ (Sushil\ Phuyal)\r\n\ @College\ ID\ (NP01NT4S210044)\r\n\ @Report\ File\ Name\:\ \ (20049252\u0000\ Sushil\ Phuyal)\r\n
comment1.params=CourseID\ CourseName\ Duration\ Prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=InstructorName
comment10.target=void\ setInstructorName(java.lang.String)
comment11.params=CourseLeader\ InstructorName\ StartingDate\ CompletionDate\ ExamDate
comment11.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ removeCourse()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getPrerequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
